REACT_APP_FIREBASE_API_KEY="AIzaSyDqPCPYAIMXOJ4oc7d5JRODAsAJcYu94jI"
REACT_APP_FIREBASE_AUTH_DOMAIN="feedspark-398e8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="feedspark-398e8"
REACT_APP_FIREBASE_STORAGE_BUCKET="feedspark-398e8.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="373359656976"
REACT_APP_FIREBASE_APP_ID="1:373359656976:web:9f24bed880d26059dc8a95"
REACT_APP_FIREBASE_DATABASE_URL="https://feedspark-398e8.firebaseio.com"
